VITE_SUPABASE_PROJECT_ID="xshzsgynchzjwbvsiyqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaHpzZ3luY2h6andidnNpeXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODQ0MTcsImV4cCI6MjA3NjY2MDQxN30.W5Rm3K8W7sFkXZ4k5jyvR8tXa0_56NnyQu9lSo_Gins"
VITE_SUPABASE_URL="https://xshzsgynchzjwbvsiyqc.supabase.co"
